{
  "name": "nat-1-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "codex:doc-sync": "node scripts/doc-sync.js",
    "codex:verify": "npm run verify",
    "codex:verify:fast": "npm run verify:fast",
    "dev": "vite",
    "preview": "vite preview",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "node --test src/**/*.test.js",
    "test:watch": "node --test --watch",
    "verify": "npm run build",
    "verify:fast": "npm run test:unit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "@vercel/kv": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "jszip": "^3.10.1",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "pixi.js": "^8.13.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
